<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .navbar {
      background-color: orange;
      color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      justify-content: center;
      padding: 10px 20px;
      text-align: center;
    }

        .nav-links {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    .fome{
        background-color: aquamarine;
        color: white;
        height: 100%;
        text-align: center;
        padding: 20px;
        border: 1px solid black;
    
    }
    label{
        text-align: center;
    }
    input{
        text-align: center;
    }
    .submit{
        color: blue;
    }
    .button{
        color: blue;
        width: 150px;
        height: 100px;
    }
    </style>
</head>

<body>
   <div class="minecontainer">
    <div class="navbar">
         
      <div class="nav-links">
        
        <a href="#">Abuot</a>
        <a href="#">More</a>
        <a href="#">company</a>
      </div>
    </div>
    <div class="fome">
         <form action="">
        <label for="">Full Name</label>
        <input type="text">
        <br><br>
        <label for="">last Name</label>
        <input type="text">
        <br><br>
        <label for="">Email</label>
        <input type="text" name="" id="">
        <br><br>
        
        <button style="width: 80px; height: 50px; color: blue; background-color: lightblue;">submit</button>
        <button style="width: 80px; height: 50px; color: blue; background-color: lightblue;">reset</button>
    </form>
    </div>
   
</body>

</html>